<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duende_Island</title>
   
    <style> 
    /*                                 CSS                      */
    body{
            margin:0;
        }

        canvas{
            display:block;
        }
        
    html {       
        background: -moz-linear-gradient(-45deg,  #11b6e8 0%, #0adaa6 100%); 
        background: linear-gradient( to bottom,  #11bde8 0%,#e6e6ae 100%); 
        background-attachment: fixed;
        }

    #ZoomIn {
        position: absolute;
        left: 860px;
        bottom: 30px;
        background:transparent; 
        border: none;
        opacity: 0.9; 
        filter: drop-shadow(10px 25px 10px #222);     
        }
    #ZoomIn:hover {
        cursor: pointer;
        opacity: 0.6;
        transform: scale(1.15);
        }  
   
   
    #ZoomOut {
        position: absolute;
        left: 950px;
        bottom: 30px;
        background:transparent;
        border: none;
        opacity: 0.8;
        filter: drop-shadow(10px 25px 10px #222); 
        }
    #ZoomOut:hover {
        cursor: pointer;
        opacity: 0.6;
        transform: scale(1.2);
        }
    
    #Text {
        position: absolute;
        left: 900px;
        bottom: 6px;
        font-family:cursive;
        color: rgb(10, 69, 92);        
        }
    </style>
</head>

<body>
<!--               BACKGROUND                  -->
                 <div id='canvas'></div>

<!--                              BUTTONS                                  -->
    <button id="ZoomIn" class="ui"><img src="zoomin.png" width="30" height="80"></button>    
    <button id="ZoomOut" class="ui"><img src="zoomout.png" width="200" height="99"></button>

    <b><p1 id="Text">NAVIGATE</p1></b>

<!--                              SCRIPT                                   -->
    <script src="three.js"></script>
    <script src="gsap.min.js"></script>
    <script type="module" src="GLTFLoader.js"></script>
    <script type="module">
     
          import {GLTFLoader} from "./GLTFLoader.js";
          import * as THREE from './three.module.js';
          import { OrbitControls } from './OrbitControls.js';


//SCENE       
        var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 10, 10000);
        
//Render

		var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.toneMapping = THREE.ACESFilmicToneMapping;          //TONE   
        renderer.toneMappingExposure = 1.05;                        //TONE
        renderer.setSize(window.innerWidth, window.innerHeight);
		document.getElementById('canvas').appendChild(renderer.domElement);


// MODEL LOADER            
        var loader = new GLTFLoader();
        var obj;
            loader.load("Duende_Island1.gltf",function (gltf) {
               obj = gltf.scene;
            //    obj.position.set(20, -20, 0); 
            //    obj.rotation.set(0, -80, 0);
               scene.add(gltf.scene);
            });

        var obj2;
            loader.load("M_elf_W.glb",function (gltf) {
               obj2 = gltf.scene;
               obj2.position.set(80, -21, 10); 
               obj2.rotation.set(0, 80, 0);
               scene.add(gltf.scene);
            });            
                   
             
// LIGHTS        
        
    //Side light_1
        var light = new THREE.DirectionalLight( 0xffffff, 1, 100 );
        light.position.set( 1, 0, 0 ); //default; light shining from top
        light.castShadow = false; // default false
        scene.add( light );
    //Side light_2
        var light = new THREE.DirectionalLight( 0xffffff, 1, 100 );
        light.position.set( -1, 0, 0 );
        light.castShadow = false; 
        scene.add( light );
    //Top light
        var light = new THREE.DirectionalLight( 0xffffff, 1, 100 );
        light.position.set( 0, 1, 0 ); 
        light.castShadow = false; 
        scene.add( light );    
    //Front light_1
        var light = new THREE.DirectionalLight( 0xffffff, 1, 100 );
        light.position.set( 0, 0, -1 ); 
        light.castShadow = false; 
        scene.add( light ); 
    //Front light_2
        var light = new THREE.DirectionalLight( 0xffffff, 1, 100 );
        light.position.set( 0, 0, 1 ); 
        light.castShadow = false; 
        scene.add( light );           
    
               
//CAMERA POSITION       

                   //camera.position.set(150, 140, 700);


//CONTROLS
        var controls;
        
            controls = new OrbitControls(camera, renderer.domElement);
            controls.target.set(4.5, 0, 4.5); 
           
            controls.enablePan = true;
            controls.maxPolarAngle = Math.PI / 2;
            controls.maxDistance = 1100;
            controls.minDistance = 50;
            controls.enableDamping = true;          
            controls.mouseButtons = {
	        LEFT: THREE.MOUSE.ROTATE,
	        MIDDLE: THREE.MOUSE.DOLLY,
	        RIGHT: THREE.MOUSE.PAN
        }

        
//ZOOM IN & ZOOM OUT

        var buttons = document.getElementsByTagName("button");

           for (let i = 0; i < buttons.length; i++) {               //zoom-in
           if (buttons[i].id=="ZoomIn")
           buttons[i].addEventListener("click", ZoomIn, false);
          };


            function ZoomIn(event) {
            gsap.to( camera.position, {
                duration:1,
                x:128,
                y:-40,   
                z:11
              });
            }


           for (let i = 0; i < buttons.length; i++) {               //zoom-out
           if (buttons[i].id=="ZoomOut")
           buttons[i].addEventListener("click", ZoomOut, false);
          };

            function ZoomOut(event) {
            gsap.to(camera.position, {
                duration: 1,
                x: 150,
                y: 140,
                z: 700
              });
            } 
 
         
//RENDER   
            function animate() {
               requestAnimationFrame(animate);		
               controls.update();
               renderer.render(scene, camera);
            };
             animate();
        </script> 
</body>
</html>

